UnisoftTest/MVVM/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.ConfigurationPage"
             Title="Konfiguracja Aplikacji"
             BackgroundColor="#404040">

    <Grid RowDefinitions=".5*,.5*"
          BackgroundColor="Black">
        <Image Grid.Row="0" Grid.RowSpan="2"  Source="bg3.png"  Aspect="Fill" Opacity="0.2"/>
        <Grid ColumnDefinitions="*,*" Padding="10">
            <VerticalStackLayout Padding="15">
                <Label Text="Dodanie/Edycja skryptu" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" Margin="10"/>
                <Label Text="Podaj nazwę testu:" VerticalOptions="End"/>
                <Entry Placeholder="Nazwa skryptu" Text="{Binding CurrentScript.ScriptName}"/>
                <!--<Entry Placeholder="Ścieżka do skryptu" Text="{Binding PathScriptEntry, Mode=TwoWay}"/>-->
                <Label Text="Podaj ścieżkę do skryptu:" VerticalOptions="End" Padding="0,15,0,0"/>
                <Entry Placeholder="Ścieżka do skryptu" Text="{Binding CurrentScript.ScriptPath}"/>
                <Grid ColumnDefinitions="Auto,Auto">
                    <CheckBox Color="Green"  IsChecked="{Binding CurrentScript.IsFavorite}"/>
                    <Label Text="Dodaj do głównej" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center">
                    <Button Text="Add or Update"
          Command="{Binding AddOrUpdateCommand}" HorizontalOptions="Center"/>
                    <Button Text="Delete" Command="{Binding DeleteCommand}"  Padding="10" HorizontalOptions="Center"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Padding="15">
                <Label Text="Konfiguracja aplikacji" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" Margin="10"/>
                <Label Text="Ścieżka do AutoIT.exe"/>
                <Grid ColumnDefinitions=".8*,.1*" HorizontalOptions="Start" >
                    <Entry Placeholder="Podaj ścieżkę do exe" Text="{Binding AppSettingsExePath.SettingsValue, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" />
                    <ImageButton Source="fav.png" 
                                 Command="{Binding SavePathAutoItExe}" 
                                 HeightRequest="10"
                                 BackgroundColor="Transparent"
                                 Grid.Column="1"/>
                </Grid>
                

            </VerticalStackLayout>
            
            
        </Grid>
        
        <CollectionView x:Name="clcVScripts" Grid.Row="1" 
                        ItemsSource="{Binding Scripts}" 
                        SelectedItem="{Binding CurrentScript}" 
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding}" 
                        Margin="50,0,50,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>

                <Grid ColumnDefinitions=".3*,.5*,.2*">
                    <Label Text="Nazwa"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="Ścieżka" 
                           Grid.Column="1"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="Czy na głównej?"
                           Grid.Column="2"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </Grid>

            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid ColumnDefinitions=".3*,.5*,.2*">
                        
                        <Border Stroke="wheat" StrokeThickness="1" Grid.Column="0">
                            <Label Text="{Binding ScriptName}" 
                                   HorizontalOptions="Center"/>
                        </Border>

                        <Border Stroke="wheat" StrokeThickness="1" 
                                Grid.Column="1">
                            <Label Text="{Binding ScriptPath}" 
                               Grid.Column="1"
                                   HorizontalTextAlignment="Center"/>
                        </Border>

                        <Border Stroke="wheat" StrokeThickness="1" Grid.Column="2">
                            <ImageButton Grid.Column="3" Source="{Binding ImgFav}" Command="{Binding BindingContext.AddToFavorite, Source={x:Reference Name=clcVScripts}}" CommandParameter="{Binding .}" 
                                         HeightRequest="10"
                                         HorizontalOptions="Center"
                                         BackgroundColor="Transparent"/>
                        </Border>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>