UnisoftTest/MVVM/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.ResultPage"
             Title="ResultPage"
             NavigationPage.HasNavigationBar="False"
            >
    <Grid RowDefinitions=".1*, .5*, .1*"
          ColumnDefinitions=".5*,.5*" BackgroundColor="Black">
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="bg3.png"  Aspect="Fill" Opacity="0.5"/>
        <Grid Grid.Row="0" 
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              Grid.ColumnSpan="2"
              ColumnDefinitions=".8*,.2*">
            <Image Grid.Column="0" 
                   Source="logoresultview.png"  
                   Aspect="AspectFit" 
                   HorizontalOptions="Start" 
                   Margin="5,10,0,0"/>
            <ImageButton Grid.Column="1" 
                         Source="settings.png"
                         Command="{Binding GoToConfPage}" 
                         Margin="10"
                         HeightRequest="35"
                         HorizontalOptions="End" 
                         VerticalOptions="Start"
                         Aspect="AspectFit"
                         />
        </Grid>

        <Frame CornerRadius="20" Grid.Row="1" BackgroundColor="Transparent" Margin="10,50,10,0"  >
            <Grid BackgroundColor="Transparent">
                <Image  Grid.ColumnSpan="2" Source="bgpink.png"  Aspect="Fill" Opacity="0.4" />

                <CollectionView x:Name="clcVScriptsFAV"                          
                        ItemsSource="{Binding FavScripts}"                       
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding}" >
                    <!--SelectedItem="{Binding CurrentFavScript}"-->
                    <CollectionView.Header>
                        <Grid >
                            <Label Text="Nazwa Testu"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>


                            <Grid  ColumnDefinitions=".8*,.2*" >

                                <Grid.Background>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#D3D3D3" Offset="0.0" />
                                        <!-- Jasnoszary -->
                                        <GradientStop Color="#A9A9A9" Offset="0.5" />
                                        <!-- Średni szary -->
                                        <GradientStop Color="#D3D3D3" Offset="1.0" />
                                        <!-- Jasnoszary -->
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <Label Text="{Binding ScriptName}" 
                           HorizontalOptions="Center" 
                                   TextColor="Black"
                                   HeightRequest="30"
                                   VerticalOptions="Center"
                                       />
                                <ImageButton Grid.Column="1" Source="arrowr.png" Command="{Binding BindingContext.RunScript, Source={x:Reference Name=clcVScriptsFAV}}" CommandParameter="{Binding .}" 
                                         HeightRequest="10"
                                         HorizontalOptions="Center"
                                         BackgroundColor="Transparent"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame >

        <Frame Grid.Row="1" Grid.Column="1"  Margin="10,50,10,0" CornerRadius="20" BackgroundColor="Transparent">
            <Grid BackgroundColor="Transparent" VerticalOptions="FillAndExpand" >
                <Image  Grid.ColumnSpan="2" Source="bgcyan.png"  Aspect="Fill" Opacity="0.3" />
                <Grid Margin="15" 
                      RowDefinitions=".1*,.9*"
                      >
                    <Label Text="Wyniki Testu wydajnościowego:" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Editor Grid.Row="1" Text="{Binding ResultEditor, Mode=TwoWay}" MinimumHeightRequest="100" />
                </Grid>
            </Grid>
        </Frame>

        <Label Grid.Row="2" Grid.Column="1" Text="ver 1.0" HorizontalOptions="End" VerticalOptions="End"/>

    </Grid>



</ContentPage>